# Copy to .env and fill your secrets:
DISCORD_BOT_TOKEN=MTQyOTQxODYxMTExNzY1ODExMg.Gw8OnD.jUFukx0sXZpetcYnuQPBmPGcpqckGYv_whM4PQ
DISCORD_APP_ID=YOUR_APPLICATION_ID
DISCORD_PUBLIC_GUILD_ID=OPTIONAL_GUILD_ID_FOR_FAST_SLASH_SYNC
OPENAI_API_KEY=OPTIONAL_IF_YOU_USE_OPENAI
